[Unit]
Description=Valheim Server
After=docker.service network-online.target
Requires=docker.service network-online.target

[Install]
WantedBy=multi-user.target

[Service]
WorkingDirectory=/data/vhserver
TimeoutStartSec=0
ExecStart=/usr/bin/docker run \
            --detach \
            --name vhserver
            --publish-list 2456:2456/udp \
            --publish-list 2457:2457/udp \
            --volume "data/vhserver/vhserver.cfg:/home/vhserver/linuxgsm/lgsm/config-lgsm/vhserver/vhserver.cfg" \
            --volume "/data/vhserver/data:/home/vhserver/.config/unity3d/IronGate/Valheim" \
            linuxgames/vhserver:v0.0.1
ExecStop=/usr/bin/docker exec vhserver /home/vhserver/linuxgsm/vhserver stop ; \
         /usr/bin/docker kill vhserver

